{
  "pages": [
    "pages/index/index",
    "pages/index/detail/detail",
    "pages/scan/index",
    "pages/my/index"
  ],
  "window": {    
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#c81624",
    "navigationBarTextStyle":"fff",
    "navigationBarTitleText": "UU摆书"
  },
  "tabBar": {    
    "color": "#5c5c5c",
    "selectedColor": "#c81624",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/icon_index.png",
      "selectedIconPath":"images/icon_index_cur.png",
      "text": "书架"
    },{
      "pagePath": "pages/scan/index",
      "iconPath": "images/icon_scan.png",
      "selectedIconPath":"images/icon_scan_cur.png",
      "text": "扫码"
    },{
      "pagePath": "pages/my/index",
      "iconPath": "images/icon_my.png",
      "selectedIconPath":"images/icon_my_cur.png",
      "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}