{
  "pages": [
    "pages/index/index",
    "pages/scan/index",
    "pages/my/index"
  ],
  "window": {
    "navigationBarTitleText": "UU摆书"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "书架"
    },{
      "pagePath": "pages/scan/index",
      "text": "扫码"
    },{
      "pagePath": "pages/my/index",
      "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}